VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Word Lookup'),
          StringStruct(u'FileDescription', u'Word Lookup - Quick Word Definition Tool'),
          StringStruct(u'FileVersion', u'1.0.0'),
          StringStruct(u'InternalName', u'word_lookup'),
          StringStruct(u'LegalCopyright', u'Copyright (c) 2024'),
          StringStruct(u'OriginalFilename', u'Word Lookup.exe'),
          StringStruct(u'ProductName', u'Word Lookup'),
          StringStruct(u'ProductVersion', u'1.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 